{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AllowedOrigins": [
    "http://localhost:3000",
    "https://your-production-domain.com"
  ],

  "Email": {
    "SmtpHost":     "smtp.gmail.com",
    "SmtpPort":     "587",
    "SmtpUser":     "manisankardixit@gmail.com",
    "SmtpPassword": "Man$8455955050",
    "ToAddress":    "manisankardixit@gmail.com"
  }
}
